# pruneurl

./: .csharpierrc.json  .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
backend/src/: .editorconfig  .runsettings  Directory.Build.props  Directory.Packages.props  PruneUrl.Backend.sln
backend/src/PruneUrl.Backend.API/: Program.cs  PruneUrl.Backend.API.csproj  appsettings.json
backend/src/PruneUrl.Backend.API.Tests/: PruneUrl.Backend.API.Tests.csproj
backend/src/PruneUrl.Backend.API/Endpoints/: EndpointRestMethodsUtilities.cs  EndpointRoutes.cs  RedirectEndpointRestMethods.cs  RouteNames.cs  ShortUrlEndpointRestMethods.cs
backend/src/PruneUrl.Backend.API/Properties/: launchSettings.json
backend/src/PruneUrl.Backend.API/Startup/: HostExtensions.cs
backend/src/PruneUrl.Backend.App/: Program.cs  PruneUrl.Backend.App.csproj
backend/src/PruneUrl.Backend.App/Endpoints/: EndpointRestMethodsUtilities.cs  EndpointRoutes.cs  RedirectEndpointRestMethods.cs  ShortUrlEndpointRestMethods.cs
backend/src/PruneUrl.Backend.App/Startup/: HostExtensions.cs
backend/src/PruneUrl.Backend.Application.Commands/: PruneUrl.Backend.Application.Commands.csproj
backend/src/PruneUrl.Backend.Application.Commands.Tests/: PruneUrl.Backend.Application.Commands.Tests.csproj
backend/src/PruneUrl.Backend.Application.Commands/CreateSequenceId/: CreateSequenceIdCommand.cs  CreateSequenceIdCommandHandler.cs  CreateSequenceIdCommandValidator.cs
backend/src/PruneUrl.Backend.Application.Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs  CreateShortUrlCommandResponse.cs  CreateShortUrlCommandValidator.cs
backend/src/PruneUrl.Backend.Application.Configuration.Tests/: PruneUrl.Backend.Application.Configuration.Tests.csproj
backend/src/PruneUrl.Backend.Application.Exceptions.Tests/: PruneUrl.Backend.Application.Exceptions.Tests.csproj
backend/src/PruneUrl.Backend.Application.Exceptions.Tests/Database/: EntityNotFoundExceptionUnitTests.cs
backend/src/PruneUrl.Backend.Application.Exceptions/Configuration/: InvalidConfigurationException.cs
backend/src/PruneUrl.Backend.Application.Exceptions/Database/: EntityNotFoundException.cs
backend/src/PruneUrl.Backend.Application.Implementation/: PruneUrl.Backend.Application.Implementation.csproj
backend/src/PruneUrl.Backend.Application.Implementation.Tests/: PruneUrl.Backend.Application.Implementation.Tests.csproj
backend/src/PruneUrl.Backend.Application.Implementation/Providers/: DateTimeProvider.cs  GuidEntityIdProvider.cs  ShortUrlProvider.cs
backend/src/PruneUrl.Backend.Application.Interfaces/: PruneUrl.Backend.Application.Interfaces.csproj
backend/src/PruneUrl.Backend.Application.Interfaces.Database/: PruneUrl.Backend.Application.Interfaces.Database.csproj
backend/src/PruneUrl.Backend.Application.Interfaces.Database/DbQuery/: IDbQuery.cs  IDbQueryFactory.cs
backend/src/PruneUrl.Backend.Application.Interfaces.Database/DbTransaction/: IDbTransaction.cs  IDbTransactionFactory.cs
backend/src/PruneUrl.Backend.Application.Interfaces.Database/Requests/: IDbTransaction.cs  IDbTransactionProvider.cs  IDbWriteBatch.cs  IDbWriteBatchFactory.cs
backend/src/PruneUrl.Backend.Application.Interfaces/Database/: IDbContext.cs
backend/src/PruneUrl.Backend.Application.Interfaces/Providers/: IDateTimeProvider.cs  IEntityIdProvider.cs  ISequenceIdProvider.cs  IShortUrlProvider.cs
backend/src/PruneUrl.Backend.Application.Queries/: PruneUrl.Backend.Application.Queries.csproj
backend/src/PruneUrl.Backend.Application.Queries.Tests/: PruneUrl.Backend.Application.Queries.Tests.csproj
backend/src/PruneUrl.Backend.Application.Queries/GetSequenceId/: GetSequenceIdQuery.cs  GetSequenceIdQueryHandler.cs  GetSequenceIdQueryResponse.cs  GetSequenceIdQueryValidator.cs
backend/src/PruneUrl.Backend.Application.Queries/GetShortUrl/: GetShortUrlQuery.cs  GetShortUrlQueryHandler.cs  GetShortUrlQueryResponse.cs  GetShortUrlQueryValidator.cs
backend/src/PruneUrl.Backend.Application.Requests/: PruneUrl.Backend.Application.Requests.csproj
backend/src/PruneUrl.Backend.Application.Requests.Tests/: PruneUrl.Backend.Application.Requests.Tests.csproj
backend/src/PruneUrl.Backend.Application.Requests/Behaviors/: ValidateRequestBehavior.cs
backend/src/PruneUrl.Backend.Application.Transactions/: PruneUrl.Backend.Application.Transactions.csproj
backend/src/PruneUrl.Backend.Application.Transactions.Tests/: PruneUrl.Backend.Application.Transactions.Tests.csproj  PruneUrl.Backend.Transactions.Tests.csproj
backend/src/PruneUrl.Backend.Domain.Entities/: Entity.cs  IEntity.cs  SequenceId.cs  ShortUrl.cs
backend/src/PruneUrl.Backend.Domain.Entities.Tests/: PruneUrl.Backend.Domain.Entities.Tests.csproj
backend/src/PruneUrl.Backend.Infrastructure.Database/: AppDbContext.cs  PruneUrl.Backend.Infrastructure.Database.Firestore.csproj  PruneUrl.Backend.Infrastructure.Database.csproj
backend/src/PruneUrl.Backend.Infrastructure.Database.Firestore/: PruneUrl.Backend.Infrastructure.Database.Firestore.csproj
backend/src/PruneUrl.Backend.Infrastructure.Database.Firestore.Tests/: PruneUrl.Backend.Infrastructure.Database.Firestore.Tests.csproj
backend/src/PruneUrl.Backend.Infrastructure.Database.Tests/: PruneUrl.Backend.Infrastructure.Database.Firestore.Tests.csproj  PruneUrl.Backend.Infrastructure.Database.Tests.csproj
backend/src/PruneUrl.Backend.Infrastructure.IoC/: PruneUrl.Backend.Infrastructure.IoC.csproj  ServiceCollectionExtensions.cs
backend/src/PruneUrl.Backend.Infrastructure.IoC.Tests/: PruneUrl.Backend.Infrastructure.IoC.Tests.csproj
backend/src/PruneUrl.Backend.Infrastructure.Requests/: PruneUrl.Backend.Infrastructure.Requests.csproj
backend/src/PruneUrl.Backend.Infrastructure.Requests.Tests/: PruneUrl.Backend.Infrastructure.Requests.Tests.csproj
backend/src/PruneUrl.Backend.TestHelpers/: DbContextTestHelper.cs  EntityTestHelper.cs  LoggerTestHelper.cs  PruneUrl.Backend.TestHelpers.csproj  TestCaseAttribute.cs
backend/src/_templates/: PruneUrl.Backend.TestTemplate.csproj
(+223 files in other folders)
