<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PruneUrl.Backend.Application.Configuration\PruneUrl.Backend.Application.Configuration.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Application.Exceptions\PruneUrl.Backend.Application.Exceptions.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Application.Interfaces.Database\PruneUrl.Backend.Application.Interfaces.Database.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Application.Interfaces\PruneUrl.Backend.Application.Interfaces.csproj" />
  </ItemGroup>
</Project>
