<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" version="9.0.0" />
    <PackageVersion Include="AutoMapper" version="13.0.1" />
    <PackageVersion Include="AutoMapper.Contrib.Autofac.DependencyInjection" version="8.0.0" /> 
    <PackageVersion Include="coverlet.collector" version="6.0.2" />
    <PackageVersion Include="FluentValidation" version="11.9.0" />
    <PackageVersion Include="Google.Cloud.Firestore" Version="3.5.1" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" version="17.9.0" />
    <PackageVersion Include="NSubstitute" version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" version="1.0.17" />
    <PackageVersion Include="NUnit" version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" version="4.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" version="6.5.0" />
  </ItemGroup>
</Project>