<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruneUrl.Backend.Application.Commands\PruneUrl.Backend.Application.Commands.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Application.Implementation\PruneUrl.Backend.Application.Implementation.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Application.Queries\PruneUrl.Backend.Application.Queries.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Application.Requests\PruneUrl.Backend.Application.Requests.csproj" />
    <ProjectReference Include="..\PruneUrl.Backend.Infrastructure.Database\PruneUrl.Backend.Infrastructure.Database.csproj" />
  </ItemGroup>
</Project>
